/*Main Cnavs Control*/
.canvas_control{
position: relative;
width: 800px;
height: 470px;
float: left;
margin-left: 15px;
}


/*Canvas Wrapper*/
.canvasWrap{
    height: 450px;
    width: 800px;
}

/*Canvas Collage*/
.canvas_collage{
    border: 1px solid black;
}

.canvas_info{
    width: 800px;
    text-align: center;
}

.canvas_helper{
    float: left;
    visibility: hidden; 
}

img{
    width: 100%;
    height: 100%;
}

/*Image container*/
.img-container{
  border: 1px solid black;
}


/* Image Item  */
.img-item{
    height: 150px;
    width: 150px;
    display: inline-block;
    margin: 10px;
    border:1px solid black;
}

/*Image Navigation*/
.img-nav{  
  position: relative;
  top:5px;
  clear: both;
}


/*File Input Wrapper*/
.input-wrapper{
 margin-top:10px;
}

/*Do not show File Button*/
input[type="file"]{
    display: none !important;
}

/* Input File Div */
.uploadbtn{
    display: inline-block;
    border: 1px solid #999;
    border-radius: 3px;
    padding: 40px 60px;
    outline: none;
    cursor: pointer;
    font-weight: 100;
    font-size: 17pt;
    
}

/*To avoid focus style of browser*/
input[type="file"]:focus{
    outline: none !important;
}
/*To avoid focus style of browser*/
.canvasWrap:focus{
    outline: none !important;
}

